<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cache-samples</artifactId>
        <groupId>io.meshware.cache</groupId>
        <version>0.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-sample</artifactId>
    <name>meshware-local-cache-spring-boot-sample</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.meshware.cache</groupId>
            <artifactId>cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.meshware.cache</groupId>
            <artifactId>cache-ohc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
