# local-cache

./: .gitignore  README.md  README_CN.md  pom.xml
.github/workflows/: build.yml  maven-push.yml
cache-api/: pom.xml
cache-api/src/main/java/io/meshware/cache/api/: Cache.java  CacheManager.java  LocalCache.java  OffHeapCache.java  RedisCache.java  SynchronousCache.java
cache-api/src/main/java/io/meshware/cache/api/event/: CacheDiscardEntity.java  CacheDiscardEvent.java
cache-api/src/main/java/io/meshware/cache/api/manager/: AbstractCacheSyncManager.java  CacheMessagePublisher.java  CacheMessageSubscriber.java
cache-api/src/main/java/io/meshware/cache/api/properties/: CacheAdapterProperties.java
cache-consul/: pom.xml
cache-consul/src/main/java/io/meshware/cache/consul/: Noop.java  package-info.java
cache-ihc/: pom.xml
cache-ihc/src/main/java/io/meshware/cache/ihc/: AbstractCommonCache.java  AbstractLoadingCache.java  AbstractStringSynchronousCache.java  AbstractSynchronousCache.java
cache-ihc/src/main/java/io/meshware/cache/ihc/impl/: DefaultSyncKeyLocalCache.java  DefaultSyncValueLocalCache.java
cache-ohc/: pom.xml
cache-ohc/src/main/java/io/meshware/cache/ohc/: AbstractOffHeapCache.java  AbstractStringSynchronousOffHeapCache.java  AbstractSynchronousOffHeapCache.java  StringKeyOffHeapCache.java
cache-ohc/src/main/java/io/meshware/cache/ohc/serializer/: IntegerSerializer.java  ObjectSerializer.java  StringSerializer.java
cache-ohc/src/main/java/io/meshware/cache/ohc/serializer/kryo/: KryoObjectSerializer.java  KryoObjectSerializer_KryoPool.java  KryoSerializationUtils.java  KryoSerializationUtils_KryoPool.java
cache-ohc/src/main/java/io/meshware/cache/ohc/serializer/protostuff/: ProtostuffObjectSerializer.java  ProtostuffSerializationUtils.java
cache-ohc/src/test/java/: CheckableObjectOffHeapCache.java  CommonTestCache.java  ListOffHeapCache.java  ObjectOffHeapCache.java  OffHeapCacheTest.java  StringOffHeapCache.java  TestEntity.java
cache-redis/: pom.xml
cache-redis/src/main/java/io/meshware/cache/redis/autoconfigure/: RedisAutoConfigure.java
cache-redis/src/main/java/io/meshware/cache/redis/config/: RedisCacheConfig.java
cache-redis/src/main/java/io/meshware/cache/redis/implement/: RedisClient.java
cache-redis/src/main/java/io/meshware/cache/redis/listener/: RedisMessageSubscriber.java
cache-redis/src/main/java/io/meshware/cache/redis/publisher/: RedisMessagePublisher.java
cache-samples/: README.md  pom.xml
cache-samples/springboot-sample/: pom.xml
cache-samples/springboot-sample/src/main/java/io/meshware/cache/sample/springboot/: DemoBoot.java
cache-samples/springboot-sample/src/main/java/io/meshware/cache/sample/springboot/cache/: CommonTestCache.java  ListOffHeapCache.java  ObjectOffHeapCache.java  StringOffHeapCache.java  SyncPairLocalCache.java  SynchronousObjectCache.java  SynchronousObjectOffHeapCache.java
cache-samples/springboot-sample/src/main/java/io/meshware/cache/sample/springboot/entity/: TestEntity.java
cache-samples/springboot-sample/src/main/resources/: application-demo.yml
cache-spring/: pom.xml
cache-spring/src/main/java/io/meshware/cache/spring/: AbstractEventCommonCache.java  AbstractEventLoadingCache.java
cache-spring/src/main/java/io/meshware/cache/spring/event/: CacheDiscardEntity.java  CacheDiscardEvent.java
cache-spring/src/main/java/io/meshware/cache/spring/manager/: AbstractCacheSyncManager.java  CacheManager.java
cache-spring/src/main/java/io/meshware/cache/spring/properties/: CacheAdapterProperties.java
docs/: CNAME  README.md
