<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>local-cache</artifactId>
        <groupId>io.meshware.cache</groupId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cache-consul</artifactId>
    <name>meshware-local-cache-consul</name>
    <description>The local cache component is integrated with Consul</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecwid.consul</groupId>
            <artifactId>consul-api</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>io.meshware.cache</groupId>
            <artifactId>cache-ihc</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.meshware.cache</groupId>
            <artifactId>cache-ohc</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
